apiVersion: v1
kind: PersistentVolume
metadata:
  finalizers:
  - kubernetes.io/pv-protection
  name: logging-es-0
spec:
  storageClassName: glusterfs-registry-block
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 10Gi
  glusterfs:
    endpoints: gluster.org-glusterblock-infra-storage
    path: logging-es-0
  persistentVolumeReclaimPolicy: Retain

